<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>CLIP</title>
	<link rel="stylesheet" href="../css/lib/swiper.min.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<h1 class="page_title">오프라인 간편 결제</h1>
		<a href="#" class="btn_back"><span>뒤로가기</span></a>
	</div><!-- // header -->
	<!-- contents -->
	<div class="contents">
		<div class="section">
			<h2 class="clippoint_top_title">
				오프라인 매장에서도 포인트로<br>
				알뜰하게 구매하세요!
			</h2>
			<!-- CLIP 포인트 -->
			<a href="#" class="clippoint_box">
				<!-- 170719 수정 -->
				<span class="title">클립포인트</span>
				<!-- // 170719 수정 -->
				<strong class="point">37,200<span>P</span></strong>
			</a>
			<!-- // CLIP 포인트 -->
		</div>
		<!-- 170721 수정 -->
		<div class="section">
			<div class="section_inner2">
				<div class="ad_area">
					<a href=""><img src="../images/temp/@ad_img3.png" alt=""></a>
				</div>
				<a href="#" class="btn_point_pay">CLIP 포인트 결제 하기</a>
				<div class="barcode_area" style="display:none;">
					<span class="time">유효시간 02:52 <button type="button">새로고침</button></span>
					<div class="section">
					    <div class="barcode_area">
					        <svg id="barcode"></svg>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<!-- // 170721 수정 -->
		<div class="section">
			<!-- 170721 수정 -->
			<div class="section_inner2">
				<h2 class="info_txt_title">이용안내</h2>
				<ul class="info_txt">
					<li>
						<strong>[사용불가 매장]</strong>
						<span>
							- 수원인계점(카페), 건설회관점(카페), 정자점(카페), 대전국방과학연구소점, 상지대점, 상지대2호점, 포항체육관점, 광양포스코점, 광양체육관점, 구미상섬정, 화성삼성점, 동탄삼성점, 기흥삼성점, GSBC점, 마산코레일점, 서율성균관대점, 동국대점, 진주중앙병원점, 서귀포이마트점, 울산서부동점, 하이원리조트점, 1군단사령부점, 9사단점, 포항한동대점
						</span>
					</li>
					<li>
						<strong>[사용 안내]</strong>
						<span>- 본 상품권은 매장 방문 시 스탬프 적립이 가능합니다.</span>
						<span>- 할인쿠폰, 기타 쿠폰과 같이 사용하실 수 있습니다.</span>
					</li>
					<li>
						<strong>[유의사항]</strong>
						<span>- 사용여부 문의는 Pay's 고객센터(1644-5368)에서 확인가능합니다.</span>
						<span>- 상담시간 : 평일 09:30 ~ 18:00<br>
						(주말 및 공휴일 상담불가)</span>
						<span>- 교환, 승인에 대한 문의는 상품권 구매처에 문의해주시기 바랍니다.</span>
						<span>- 사용불가매장을 확인 후 사용하여 주시기 바랍니다.</span>
						<span>- 본 디지털 상품권은 현금과 교환되지 않습니다.</span>
						<span>- 추가 결제 금액에 대하여는 동일한 디지털상품권, 
						현금, 신용카드로 추가결제 가능합니다.</span>
						<br>
						<span>*지급보증 : 본 상품은 별도의 지급보증 및 피해보상 
						보험계약체결 없이 자체 신용으로 발행되었습니다.</span>
					</li>
				</ul>
			</div>
			<!-- //170721 수정 -->
		</div>
	</div><!-- // contents -->
</div><!-- // wrap -->
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.js"></script>
<!-- 170721 js추가 -->
<script src="../js/lib/JsBarcode.all.min.js"></script>
<script>
	JsBarcode("#barcode", "1231-1234-0876", {
      width: 4,
      height: 200,
      fontSize: 40,
      textMargin: 25
	});
</script>
<!--// 170721 js추가 -->
</body>
</html>